[   1] 2144 2026-03-26 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=20:00 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   2] 2144 2026-03-27 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:22 OUT=22:22 | rowPayable=1 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   3] 2144 2026-03-28 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:27 OUT=21:34 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   4] 2144 2026-03-29 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=08:58 OUT=16:17 | rowPayable=0.5 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   5] 2144 2026-03-30 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=09:24 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
[   6] 2144 2026-03-31 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:21 OUT=19:15 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   7] 2144 2026-04-01 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:48 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   8] 2144 2026-04-02 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:06 OUT=19:02 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[   9] 2144 2026-04-03 | HOLIDAY  | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö KAKILETI V. V. DURGA PRASAD
[  10] 2144 2026-04-04 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:23 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  11] 2144 2026-04-05 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö KAKILETI V. V. DURGA PRASAD
[  12] 2144 2026-04-06 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:17 OUT=19:05 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  13] 2144 2026-04-07 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=09:17 OUT=15:30 | rowPayable=0.5 dailyPayable=0.5 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  14] 2144 2026-04-11 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:15 OUT=19:11 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  15] 2144 2026-04-12 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö KAKILETI V. V. DURGA PRASAD
[  16] 2144 2026-04-13 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:22 OUT=19:01 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  17] 2144 2026-04-14 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:20 OUT=19:11 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  18] 2144 2026-04-15 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  19] 2144 2026-04-16 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:25 OUT=19:16 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  20] 2144 2026-04-17 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:28 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  21] 2144 2026-04-18 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:20 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  22] 2144 2026-04-19 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=08:43 OUT=14:08 | rowPayable=0.5 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  23] 2144 2026-04-20 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=08:48 OUT=19:12 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  24] 2144 2026-04-21 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:28 OUT=19:07 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  25] 2144 2026-04-22 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:02 OUT=19:14 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  26] 2144 2026-04-23 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:25 OUT=19:17 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  27] 2144 2026-04-24 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:36 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  28] 2144 2026-04-25 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=09:23 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
[  29] 2145 2026-03-26 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:55 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  30] 2145 2026-03-27 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:24 OUT=22:22 | rowPayable=1 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  31] 2145 2026-03-28 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:27 OUT=21:35 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  32] 2145 2026-03-29 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=08:58 OUT=16:17 | rowPayable=0.5 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  33] 2145 2026-03-30 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:24 OUT=19:12 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  34] 2145 2026-03-31 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:07 OUT=19:22 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  35] 2145 2026-04-01 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:30 OUT=19:48 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  36] 2145 2026-04-02 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:07 OUT=19:03 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  37] 2145 2026-04-03 | HOLIDAY  | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö PENKEY TEJA
[  38] 2145 2026-04-04 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:24 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  39] 2145 2026-04-05 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö PENKEY TEJA
[  40] 2145 2026-04-06 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:22 OUT=19:09 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  41] 2145 2026-04-07 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:17 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  42] 2145 2026-04-08 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:17 OUT=19:22 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  43] 2145 2026-04-09 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=09:24 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
[  44] 2145 2026-04-10 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:16 OUT=19:54 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  45] 2145 2026-04-11 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:30 OUT=19:11 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  46] 2145 2026-04-12 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö PENKEY TEJA
[  47] 2145 2026-04-13 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:35 OUT=19:01 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  48] 2145 2026-04-14 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:12 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  49] 2145 2026-04-15 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:18 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  50] 2145 2026-04-16 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:30 OUT=19:16 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  51] 2145 2026-04-17 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:16 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  52] 2145 2026-04-18 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:34 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  53] 2145 2026-04-19 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö PENKEY TEJA
[  54] 2145 2026-04-20 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:26 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  55] 2145 2026-04-22 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=13:28 OUT=19:14 | rowPayable=0.5 dailyPayable=0.5 | segments=[firstHalf:A(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=0.6 
[  56] 2145 2026-04-23 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:25 OUT=19:17 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  57] 2145 2026-04-24 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:36 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  58] 2145 2026-04-25 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:45 OUT=19:11 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  59] 2146 2026-03-26 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=09:29 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
[  60] 2146 2026-03-27 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=01:02 OUT=18:51 | rowPayable=1 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  61] 2146 2026-03-28 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:27 OUT=21:34 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  62] 2146 2026-03-29 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=08:58 OUT=16:17 | rowPayable=0.5 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  63] 2146 2026-03-30 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=08:16 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
[  64] 2146 2026-03-31 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:21 OUT=19:22 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  65] 2146 2026-04-01 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:30 OUT=19:48 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  66] 2146 2026-04-02 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:06 OUT=19:02 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  67] 2146 2026-04-03 | HOLIDAY  | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö BURAGA RAVI
[  68] 2146 2026-04-04 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:23 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  69] 2146 2026-04-05 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö BURAGA RAVI
[  70] 2146 2026-04-06 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:17 OUT=19:09 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  71] 2146 2026-04-07 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:17 OUT=19:28 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  72] 2146 2026-04-08 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:59 OUT=19:22 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  73] 2146 2026-04-09 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=09:24 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
[  74] 2146 2026-04-10 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:47 OUT=19:54 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  75] 2146 2026-04-11 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:15 OUT=19:11 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  76] 2146 2026-04-12 | WEEK_OFF | dailyPayable=0 | NO SHIFTS ON ROW (segment detection NOT invoked) ΓÇö BURAGA RAVI
[  77] 2146 2026-04-13 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:22 OUT=19:09 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  78] 2146 2026-04-14 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:20 OUT=19:11 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  79] 2146 2026-04-15 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:29 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  80] 2146 2026-04-16 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=15:22 OUT=19:16 | rowPayable=0.5 dailyPayable=0.5 | segments=[firstHalf:A(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=0.6 
[  81] 2146 2026-04-17 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:28 OUT=19:14 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  82] 2146 2026-04-18 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:20 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  83] 2146 2026-04-19 S1 | HALF_DAY | Pydahsoft 09:30-19:00 | IN=08:43 OUT=14:08 | rowPayable=0.5 dailyPayable=0 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  84] 2146 2026-04-20 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=08:48 OUT=19:13 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  85] 2146 2026-04-21 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:28 OUT=19:07 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  86] 2146 2026-04-22 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:02 OUT=19:14 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  87] 2146 2026-04-23 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:25 OUT=19:17 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  88] 2146 2026-04-24 S1 | PRESENT  | Pydahsoft 09:30-19:00 | IN=09:29 OUT=19:36 | rowPayable=1 dailyPayable=1 | segments=[firstHalf:P(pay=0.4), secondHalf:P(pay=0.6)] segTotalPayable=1 
[  89] 2146 2026-04-25 S1 | incomplete | Pydahsoft 09:30-19:00 | IN=09:23 OUT=- | rowPayable=0 dailyPayable=0 | segments=[firstHalf:A(pay=0.4), secondHalf:A(pay=0.6)] segTotalPayable=1 
