        {/* Header */}
        <div className="mb-6 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h1 className="text-2xl font-bold text-slate-900 dark:text-white">Employee Management</h1>
            <p className="mt-0.5 text-xs text-slate-500 dark:text-slate-400">
              Manage employee records • Data source:{' '}
              <span className="font-medium text-green-600 dark:text-green-400">{dataSource.toUpperCase()}</span>
            </p>
          </div>

          <div className="flex items-center gap-3">
            {canViewApplications ? (
              <div className="relative flex h-10 items-center rounded-xl bg-slate-100 p-1 dark:bg-slate-800">
                <div
                  className={`absolute h-8 rounded-lg bg-white shadow-sm transition-all duration-300 ease-in-out dark:bg-slate-700 ${
                    activeTab === 'employees'
                      ? 'left-1 w-36'
                      : activeTab === 'applications'
                        ? 'left-[calc(9rem+4px)] w-36'
                        : 'left-[calc(18rem+8px)] w-[9.5rem]'
                  }`}
                />
                <button
                  onClick={() => setActiveTab('employees')}
                  className={`relative z-10 w-36 px-4 py-1.5 text-sm font-semibold transition-colors ${
                    activeTab === 'employees'
                      ? 'text-slate-900 dark:text-slate-100'
                      : 'text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-300'
                  }`}
                >
                  Employees
                </button>
                <button
                  onClick={() => setActiveTab('applications')}
                  className={`relative z-10 w-36 px-4 py-1.5 text-sm font-semibold transition-colors flex items-center justify-center gap-2 ${
                    activeTab === 'applications'
                      ? 'text-slate-900 dark:text-slate-100'
                      : 'text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-300'
                  }`}
                >
                  Applications
                  {pendingApplications.length > 0 && (
                    <span className="flex h-5 min-w-[20px] items-center justify-center rounded-full px-1.5 text-[10px] bg-red-500 text-white">
                      {pendingApplications.length}
                    </span>
                  )}
                </button>
                <button
                  onClick={() => setActiveTab('requests')}
                  className={`relative z-10 w-[9.5rem] px-2 py-1.5 text-sm font-semibold transition-colors flex items-center justify-center gap-1.5 ${
                    activeTab === 'requests'
                      ? 'text-slate-900 dark:text-slate-100'
                      : 'text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-300'
                  }`}
                >
                  Profile Requests
                  {pendingProfileRequests.length > 0 && (
                    <span className="flex h-5 min-w-[20px] items-center justify-center rounded-full px-1.5 text-[10px] bg-indigo-500 text-white">
                      {pendingProfileRequests.length}
                    </span>
                  )}
                </button>
              </div>
            ) : (
              <div className="flex items-center rounded-xl bg-slate-100 px-4 py-2 dark:bg-slate-800">
                <span className="text-sm font-semibold text-slate-900 dark:text-slate-100">Employees</span>
              </div>
            )}

            {hasManagePermission && (
              <Link
                href="/employees/form-settings"
                className="flex items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm font-medium text-slate-700 transition-all hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-300"
                title="Form Settings"
              >
                <Settings className="h-5 w-5" />
              </Link>
            )}
          </div>
        </div>

        {/* Global Toolbar */}
        <div className="mb-6 space-y-4">
          <div className="flex flex-wrap items-center justify-between gap-4">
            {activeTab === 'employees' ? (
              <div className="flex flex-wrap items-center gap-3">
                <form
                  onSubmit={(e) => {
                    e.preventDefault();
                    handleSearch();
                  }}
                  className="relative min-w-[300px]"
                >
                  <input
                    type="text"
                    placeholder="Search name, emp no, phone..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    onKeyDown={(e) => {
                      if (e.key === 'Enter') {
                        e.preventDefault();
                        handleSearch();
                      }
                    }}
                    className="w-full rounded-xl border border-slate-200 bg-white pl-11 pr-12 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none focus:ring-2 focus:ring-green-400/20 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  />
                  <Search className="absolute left-4 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" />
                  <button
                    type="submit"
                    className="absolute right-2 top-1/2 -translate-y-1/2 rounded-lg bg-green-500 p-2 text-white hover:bg-green-600 transition-all flex items-center justify-center"
                    title="Search"
                  >
                    <Search className="h-4 w-4" />
                  </button>
                </form>

                <div className="h-8 w-px bg-slate-200 dark:bg-slate-700 mx-1" />

                <div className="min-w-[150px]">
                  <select
                    value={selectedDivisionFilter}
                    onChange={(e) => {
                      setSelectedDivisionFilter(e.target.value);
                      setSelectedDepartmentFilter('');
                      setSelectedDesignationFilter('');
                      setSelectedEmployeeGroupFilter('');
                    }}
                    className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  >
                    <option value="">All Divisions</option>
                    {scopedDivisions.map((d) => (
                      <option key={d._id} value={d._id}>
                        {d.name}
                      </option>
                    ))}
                  </select>
                </div>

                <div className="min-w-[150px]">
                  <select
                    value={selectedDepartmentFilter}
                    onChange={(e) => {
                      setSelectedDepartmentFilter(e.target.value);
                      setSelectedDesignationFilter('');
                      setSelectedEmployeeGroupFilter('');
                    }}
                    className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  >
                    <option value="">All Departments</option>
                    {departmentOptions.map((d) => (
                      <option key={d._id} value={d._id}>
                        {d.name}
                      </option>
                    ))}
                  </select>
                </div>

                <div className="min-w-[150px]">
                  <select
                    value={selectedDesignationFilter}
                    onChange={(e) => setSelectedDesignationFilter(e.target.value)}
                    className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  >
                    <option value="">All Designations</option>
                    {designations.map((d) => (
                      <option key={d._id} value={d._id}>
                        {d.name}
                      </option>
                    ))}
                  </select>
                </div>

                {customEmployeeGroupingEnabled && (
                  <div className="min-w-[150px]">
                    <select
                      value={selectedEmployeeGroupFilter}
                      onChange={(e) => setSelectedEmployeeGroupFilter(e.target.value)}
                      className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                    >
                      <option value="">All Groups</option>
                      {employeeGroups
                        .filter((g) => g.isActive !== false)
                        .map((g) => (
                          <option key={g._id} value={g._id}>
                            {g.name}
                          </option>
                        ))}
                    </select>
                  </div>
                )}

                <label className="flex items-center gap-2 cursor-pointer ml-2">
                  <input
                    type="checkbox"
                    checked={includeLeftEmployees}
                    onChange={(e) => setIncludeLeftEmployees(e.target.checked)}
                    className="h-4 w-4 rounded border-slate-300 text-green-600 focus:ring-green-500"
                  />
                  <span className="text-sm font-medium text-slate-700 dark:text-slate-300">Include Left</span>
                </label>
              </div>
            ) : activeTab === 'applications' ? (
              <div className="flex flex-wrap items-center gap-3 flex-1">
                <div className="relative min-w-[200px] max-w-md flex-1">
                  <input
                    type="text"
                    placeholder="Search applications by name, emp no, dept..."
                    value={applicationSearchTerm}
                    onChange={(e) => setApplicationSearchTerm(e.target.value)}
                    className="w-full rounded-xl border border-slate-200 bg-white pl-11 pr-4 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  />
                  <Search className="absolute left-4 top-1/2 h-5 w-5 -translate-y-1/2 text-slate-400" />
                </div>
                <div className="h-8 w-px bg-slate-200 dark:bg-slate-700" />
                <div className="min-w-[140px]">
                  <select
                    value={selectedDivisionFilter}
                    onChange={(e) => {
                      setSelectedDivisionFilter(e.target.value);
                      setSelectedDepartmentFilter('');
                      setSelectedDesignationFilter('');
                      setSelectedEmployeeGroupFilter('');
                    }}
                    className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  >
                    <option value="">All Divisions</option>
                    {scopedDivisions.map((d) => (
                      <option key={d._id} value={d._id}>
                        {d.name}
                      </option>
                    ))}
                  </select>
                </div>
                <div className="min-w-[140px]">
                  <select
                    value={selectedDepartmentFilter}
                    onChange={(e) => {
                      setSelectedDepartmentFilter(e.target.value);
                      setSelectedDesignationFilter('');
                      setSelectedEmployeeGroupFilter('');
                    }}
                    className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  >
                    <option value="">All Departments</option>
                    {departmentOptions.map((d) => (
                      <option key={d._id} value={d._id}>
                        {d.name}
                      </option>
                    ))}
                  </select>
                </div>
                <div className="min-w-[140px]">
                  <select
                    value={selectedDesignationFilter}
                    onChange={(e) => setSelectedDesignationFilter(e.target.value)}
                    className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                  >
                    <option value="">All Designations</option>
                    {designations.map((d) => (
                      <option key={d._id} value={d._id}>
                        {d.name}
                      </option>
                    ))}
                  </select>
                </div>
                {customEmployeeGroupingEnabled && (
                  <div className="min-w-[140px]">
                    <select
                      value={selectedEmployeeGroupFilter}
                      onChange={(e) => setSelectedEmployeeGroupFilter(e.target.value)}
                      className="w-full rounded-xl border border-slate-200 bg-white px-3 py-2.5 text-sm transition-all focus:border-green-400 focus:outline-none dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
                    >
                      <option value="">All Groups</option>
                      {employeeGroups
                        .filter((g) => g.isActive !== false)
                        .map((g) => (
                          <option key={g._id} value={g._id}>
                            {g.name}
                          </option>
                        ))}
                    </select>
                  </div>
                )}
              </div>
            ) : null}

            <div className="flex items-center gap-3">
              <button
                onClick={() =>
                  activeTab === 'employees' ? loadEmployees(currentPage, false) : loadApplications()
                }
                className="group flex items-center gap-2 rounded-xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-medium text-slate-700 transition-all hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-300"
              >
                <svg
                  className={`h-4 w-4 ${loading || loadingApplications ? 'animate-spin' : ''}`}
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  />
                </svg>
                <span>Refresh</span>
              </button>

              {(activeTab === 'employees' || activeTab === 'applications') &&
                hasManagePermission &&
                allowEmployeeBulkProcess && (
                  <>
                    <div className="h-8 w-px bg-slate-200 dark:bg-slate-700" />
                    <button
                      onClick={() => setShowBulkUpload(true)}
                      className="flex items-center gap-2 rounded-xl border border-green-200 bg-green-50 px-4 py-2.5 text-sm font-medium text-green-700 transition-all hover:bg-green-100 dark:border-green-800 dark:bg-green-900/30 dark:text-green-400"
                    >
                      <Upload className="h-4 w-4" />
                      <span>Import</span>
                    </button>
                  </>
                )}

              {activeTab === 'employees' && hasViewPermission && (
                <button
                  onClick={() => {
                    setSelectedEmployeeForExport(null);
                    setShowExportDialog(true);
                  }}
                  className="flex items-center gap-2 rounded-xl border border-indigo-200 bg-indigo-50 px-4 py-2.5 text-sm font-medium text-indigo-700 transition-all hover:bg-indigo-100 dark:border-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-400"
                >
                  <Download className="h-4 w-4" />
                  <span>Bulk Export</span>
                </button>
              )}

              {hasManagePermission && (
                <button
                  onClick={() => setShowApplicationDialog(true)}
                  className="flex items-center gap-2 rounded-xl bg-green-600 px-5 py-2.5 text-sm font-semibold text-white shadow-lg shadow-green-600/20 transition-all hover:bg-green-700"
                >
                  <Plus className="h-4 w-4" />
                  New Application
                </button>
              )}
            </div>
          </div>

          {activeTab === 'employees' && totalPages > 0 && (
            <div className="flex flex-wrap items-center justify-between gap-4 rounded-2xl border border-slate-200 bg-white/50 backdrop-blur-sm px-6 py-3 dark:border-slate-700 dark:bg-slate-900/50">
              <div className="flex items-center gap-4 text-sm text-slate-600 dark:text-slate-400">
                <p>
                  Showing{' '}
                  <span className="font-semibold text-slate-900 dark:text-slate-100">
                    {filteredEmployees.length}
                  </span>{' '}
                  of{' '}
                  <span className="font-semibold text-slate-900 dark:text-slate-100">{totalCount}</span>{' '}
                  employees
                </p>
                <div className="h-4 w-px bg-slate-200 dark:bg-slate-700" />
                <div className="flex items-center gap-2">
                  <span>Rows per page:</span>
                  <select
                    value={itemsPerPage}
                    onChange={(e) => setItemsPerPage(Number(e.target.value))}
                    className="rounded-lg border border-slate-200 bg-transparent px-2 py-1 text-sm focus:outline-none dark:border-slate-700"
                  >
                    {[20, 50, 100, 200].map((size) => (
                      <option key={size} value={size}>
                        {size}
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="flex items-center gap-2">
                <button
                  onClick={() => loadEmployees(currentPage - 1, false)}
                  disabled={currentPage === 1 || loading}
                  className="flex items-center gap-1 rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-700 transition-all hover:bg-slate-50 disabled:opacity-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300"
                >
                  <ChevronLeft className="h-4 w-4" />
                  Prev
                </button>

                <div className="flex items-center gap-1">
                  {[...Array(Math.min(5, totalPages))].map((_, i) => {
                    let pageNum = 1;
                    if (totalPages <= 5) pageNum = i + 1;
                    else if (currentPage <= 3) pageNum = i + 1;
                    else if (currentPage >= totalPages - 2) pageNum = totalPages - 4 + i;
                    else pageNum = currentPage - 2 + i;

                    return (
                      <button
                        key={pageNum}
                        onClick={() => loadEmployees(pageNum, false)}
                        className={`min-w-[32px] h-8 rounded-lg text-sm font-medium transition-all ${
                          currentPage === pageNum
                            ? 'bg-green-600 text-white shadow-md shadow-green-600/20'
                            : 'text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-800'
                        }`}
                      >
                        {pageNum}
                      </button>
                    );
                  })}
                </div>

                <button
                  onClick={() => loadEmployees(currentPage + 1, false)}
                  disabled={currentPage === totalPages || loading}
                  className="flex items-center gap-1 rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-700 transition-all hover:bg-slate-50 disabled:opacity-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300"
                >
                  Next
                  <ChevronRight className="h-4 w-4" />
                </button>
              </div>
            </div>
          )}
        </div>
